<!-- Start: Page -->
<div class="page-content">
    <div class="container-fluid">
        <div class="row d-print-none">
            <div class="col-12">
                <div class="d-sm-flex justify-content-between align-items-center page-title-box mt-4">
                    <div>
                        <h4 class="mb-sm-0 font-size-18 fw-bolder">Transferts multiples</h4>
                    </div>
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a><span>Transactions</span></a></li>
                            <li class="breadcrumb-item"><a onclick="goBack()"><span>Transferts multiples</span></a></li>
                            <li class="breadcrumb-item active"><span>Détails de Paie </span></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-sm-flex justify-content-between align-items-center page-title-box mt-4">
                                    <div>
                                        <h4 class="mb-sm-0 font-size-18">Détails de Paie&nbsp;&nbsp;<span><strong>[Objet
                                                    du transfert]</strong></span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-xl-12 col-xxl-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Informations</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm order-2 order-sm-1">
                                                <div class="d-flex align-items-start mt-3 mt-sm-0">
                                                    <div class="flex-shrink-0">
                                                        <div class="avatar-xl me-3"><img
                                                                class="rounded-circle img-fluid d-block"
                                                                src="../assets/img/users/images.jpg?h=550bfec5e1e4c60c3d5a900d0e9dec0a"
                                                                alt=""></div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <div>
                                                            <h5 class="font-size-16 mb-1">ID : 00010</h5>
                                                            <p class="text-muted font-size-13">Initiateur
                                                                :&nbsp;<strong>Assistant Comptable</strong><br>Compte
                                                                Source&nbsp;:&nbsp;<strong>7308054285</strong></p>
                                                            <p class="text-muted font-size-13"><strong>Description
                                                                    :</strong> Paiement destiné à alimenter les
                                                                portefeuilles électroniques de nos partenaires
                                                                commerciaux. Ce transfert vise à faciliter les
                                                                transactions pour le règlement des prestations récentes
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-auto d-print-none order-1 order-sm-2">
                                                <div class="d-flex justify-content-end align-items-start gap-2">
                                                    <div><button class="btn btn-soft-light" type="button"
                                                            data-bs-target="#composeMessage" data-bs-toggle="modal"><i
                                                                class="me-1"></i> Message</button></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Détails Financiers :</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="py-2 mt-3">
                                            <h5 class="font-size-15 fw-semibold">Net à Payer :</h5>
                                        </div>
                                        <div class="p-4 border rounded">
                                            <div class="table-responsive">
                                                <table class="table table-nowrap align-middle mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th style="width:250px;">Libellé </th>
                                                            <th class="text-start">Montant</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;">
                                                                <h5 class="font-size-15 mb-1">Montant total</h5>
                                                            </td>
                                                            <td class="text-start text-start">
                                                                <h4 class="text-start m-0 fw-semibold">59 885 000 GNF
                                                                </h4>
                                                            </td>
                                                        </tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="py-2 mt-3">
                                            <h5 class="font-size-15 fw-semibold">Indicateurs de Vérification&nbsp;:</h5>
                                        </div>
                                        <div class="p-4 border rounded">
                                            <div class="table-responsive">
                                                <table class="table table-nowrap align-middle mb-0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;">
                                                                <h5 class="font-size-15 mb-1">Statut de Vérification :
                                                                </h5>
                                                            </td>
                                                            <td class="text-start"><span
                                                                    class="badge badge-soft-warning font-size-14">En
                                                                    attente de ma validation</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:250px;">
                                                                <h5 class="font-size-15 mb-1">Anomalies Détectées :</h5>
                                                            </td>
                                                            <td>Aucune</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="py-2 mt-3">
                                            <h5 class="font-size-15 fw-semibold">Liste des bénéficiaires :</h5>
                                        </div>
                                        <div class="p-4 border rounded">
                                            <div class="table-responsive text-nowrap table">
                                                <table
                                                    class="table table-striped table-hover link-table datatable align-middle dt-responsive table-check nowrap display"
                                                    style="border-collapse:collapse;border-spacing:0 8px;width:100%;">
                                                    <thead>
                                                        <tr class="bg-transparent">
                                                            <th style="width:30px;" scope="col">
                                                                <div class="form-check font-size-16"><input
                                                                        class="form-check-input" type="checkbox"
                                                                        id="checkAll-1" name="check" autocomplete="off"
                                                                        onclick="eventCheckBox()" checked=""><label
                                                                        class="form-check-label"
                                                                        for="checkAll-1"></label></div>
                                                            </th>
                                                            <th style="width:120px;">ID</th>
                                                            <th style="width:120px;">Nom du Bénéficiaire</th>
                                                            <th>Type de Bénéficiaire</th>
                                                            <th>Numéro de Compte</th>
                                                            <th>Montant</th>
                                                            <th>Devise</th>
                                                            <th>Méthode de paiement</th>
                                                            <th class="column300px">Institution de réception</th>
                                                            <th>Objet du transfert</th>
                                                            <th style="width:150px;">Exporter en PDF</th>
                                                            <th style="width:90px;">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr data-link="detailsBeneficiaire.html">
                                                            <td>
                                                                <div class="form-check font-size-16"><input
                                                                        class="form-check-input" type="checkbox"><label
                                                                        class="form-check-label"></label></div>
                                                            </td>
                                                            <td>#000020</td>
                                                            <td><a class="text-body fw-medium"
                                                                    href="gestion-de-la-paie/traitement-de-la-paie/details-de-la-paie.html">Daouda
                                                                    DIALLO</a></td>
                                                            <td>Employés</td>
                                                            <td>123456789</td>
                                                            <td class="money3">10000000</td>
                                                            <td>GNF</td>
                                                            <td> Transfert interne</td>
                                                            <td class="column300px"> BANQUE POUR LE COMMERCE ET
                                                                L’INDUSTRIE DE GUINEE S.A - 6ème Avenue de la
                                                                République, Sandervalia, Kaloum BP : 359 - Conakry</td>
                                                            <td> Salaire</td>
                                                            <td class="no-link"><button
                                                                    class="btn btn-sm btn-soft-light w-xs waves-effect btn-label waves-light"
                                                                    type="button"><i
                                                                        class="bx bx-download label-icon"></i>
                                                                    Pdf</button></td>
                                                            <td class="no-link">
                                                                <div class="dropdown"><button
                                                                        class="btn dropdown-toggle btn-link font-size-18 shadow-none py-0 text-muted"
                                                                        aria-expanded="false" data-bs-toggle="dropdown"
                                                                        type="button"><i
                                                                            class="icon ion-android-more-horizontal"></i></button>
                                                                    <div class="dropdown-menu"><a class="dropdown-item"
                                                                            routerLink="/modificationDetailBeneficiaire">Modifier</a><a
                                                                            class="dropdown-item"
                                                                            routerLink="/detailBeneficiaire">Voir
                                                                            Détails</a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr data-link="detailsBeneficiaire.html">
                                                            <td>
                                                                <div class="form-check font-size-16"><input
                                                                        class="form-check-input" type="checkbox"><label
                                                                        class="form-check-label"></label></div>
                                                            </td>
                                                            <td>#000019</td>
                                                            <td><a class="text-body fw-medium"
                                                                    href="gestion-de-la-paie/traitement-de-la-paie/details-de-la-paie.html">Henry
                                                                    TOURE</a></td>
                                                            <td> Fournisseurs</td>
                                                            <td>12345 1234 123456789 12</td>
                                                            <td class="money">35385000</td>
                                                            <td> USD ($ 4.104,00)</td>
                                                            <td> Transfert Interbancaire</td>
                                                            <td class="column300px"> UNITED BANK FOR AFRICA UBA - Rue du
                                                                Château d’eau Marché Niger, Kaloum - BP : 2193 Conakry,
                                                                Guinée</td>
                                                            <td>Paiement facture</td>
                                                            <td class="no-link"><button
                                                                    class="btn btn-sm btn-soft-light w-xs waves-effect btn-label waves-light"
                                                                    type="button"><i
                                                                        class="bx bx-download label-icon"></i>
                                                                    Pdf</button></td>
                                                            <td class="no-link">
                                                                <div class="dropdown"><button
                                                                        class="btn dropdown-toggle btn-link font-size-18 shadow-none py-0 text-muted"
                                                                        aria-expanded="false" data-bs-toggle="dropdown"
                                                                        type="button"><i
                                                                            class="icon ion-android-more-horizontal"></i></button>
                                                                    <div class="dropdown-menu"><a class="dropdown-item"
                                                                            routerLink="/modificationDetailBeneficiaire">Modifier</a><a
                                                                            class="dropdown-item"
                                                                            routerLink="/detailBeneficiaire">Voir
                                                                            Détails</a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr data-link="detailsBeneficiaire.html">
                                                            <td>
                                                                <div class="form-check font-size-16"><input
                                                                        class="form-check-input" type="checkbox"><label
                                                                        class="form-check-label"></label></div>
                                                            </td>
                                                            <td>#000018</td>
                                                            <td><a class="text-body fw-medium"
                                                                    href="gestion-de-la-paie/traitement-de-la-paie/details-de-la-paie.html">Véronique
                                                                    NDIAYE</a></td>
                                                            <td> Distributeurs</td>
                                                            <td>123456789</td>
                                                            <td class="money3">8000000</td>
                                                            <td> GNF</td>
                                                            <td> Transfert interne</td>
                                                            <td class="column300px"> BANQUE POUR LE COMMERCE ET
                                                                L’INDUSTRIE DE GUINEE S.A - 6ème Avenue de la
                                                                République, Sandervalia, Kaloum BP : 359 - Conakry</td>
                                                            <td> Remboursement</td>
                                                            <td class="no-link"><button
                                                                    class="btn btn-sm btn-soft-light w-xs waves-effect btn-label waves-light"
                                                                    type="button"><i
                                                                        class="bx bx-download label-icon"></i>
                                                                    Pdf</button></td>
                                                            <td class="no-link">
                                                                <div class="dropdown"><button
                                                                        class="btn dropdown-toggle btn-link font-size-18 shadow-none py-0 text-muted"
                                                                        aria-expanded="false" data-bs-toggle="dropdown"
                                                                        type="button"><i
                                                                            class="icon ion-android-more-horizontal"></i></button>
                                                                    <div class="dropdown-menu"><a class="dropdown-item"
                                                                            routerLink="/modificationDetailBeneficiaire">Modifier</a><a
                                                                            class="dropdown-item"
                                                                            routerLink="/detailBeneficiaire">Voir
                                                                            Détails</a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr data-link="detailsBeneficiaire.html">
                                                            <td>
                                                                <div class="form-check font-size-16"><input
                                                                        class="form-check-input" type="checkbox"><label
                                                                        class="form-check-label"></label></div>
                                                            </td>
                                                            <td>#000017</td>
                                                            <td><a class="text-body fw-medium"
                                                                    href="gestion-de-la-paie/traitement-de-la-paie/details-de-la-paie.html">Marcellin
                                                                    GOUMOU</a></td>
                                                            <td> Autres</td>
                                                            <td>123456789</td>
                                                            <td class="money3">6500000</td>
                                                            <td> GNF</td>
                                                            <td>Transfert interne</td>
                                                            <td class="column300px">BANQUE POUR LE COMMERCE ET
                                                                L’INDUSTRIE DE GUINEE S.A - 6ème Avenue de la
                                                                République, Sandervalia, Kaloum BP : 359 - Conakry</td>
                                                            <td> Paiement facture</td>
                                                            <td class="no-link"><button
                                                                    class="btn btn-sm btn-soft-light w-xs waves-effect btn-label waves-light"
                                                                    type="button"><i
                                                                        class="bx bx-download label-icon"></i>
                                                                    Pdf</button></td>
                                                            <td class="no-link">
                                                                <div class="dropdown"><button
                                                                        class="btn dropdown-toggle btn-link font-size-18 shadow-none py-0 text-muted"
                                                                        aria-expanded="false" data-bs-toggle="dropdown"
                                                                        type="button"><i
                                                                            class="icon ion-android-more-horizontal"></i></button>
                                                                    <div class="dropdown-menu"><a class="dropdown-item"
                                                                            routerLink="/modificationDetailBeneficiaire">Modifier</a><a
                                                                            class="dropdown-item"
                                                                            routerLink="/detailBeneficiaire">Voir
                                                                            Détails</a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="py-2 mt-3">
                                            <h5 class="font-size-15 fw-semibold">Commentaires&nbsp;:</h5>
                                        </div>
                                        <div class="p-4 border rounded">
                                            <div class="table-responsive">
                                                <table class="table table-nowrap align-middle mb-0">
                                                    <tbody>
                                                        <tr>
                                                            <td>Le montant a été ajustées suite à une vérification
                                                                manuelle.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="py-2 mt-3">
                                            <h5 class="font-size-15 fw-semibold">Récapitulatif des Anomalies&nbsp;:</h5>
                                        </div>
                                        <div class="p-4 border rounded">
                                            <div class="table-responsive">
                                                <table class="table table-nowrap align-middle mb-0">
                                                    <tbody>
                                                        <tr>
                                                            <td>Aucune anomalie détectée.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="py-2 mt-3">
                                            <h5 class="font-size-15 fw-semibold">Confirmation Finale&nbsp;:</h5>
                                        </div>
                                        <div class="p-4 border rounded">
                                            <div class="table-responsive">
                                                <table class="table table-nowrap align-middle mb-0">
                                                    <caption>Confirmation : 3 responsable(s) sur 3</caption>
                                                    <thead>
                                                        <tr>
                                                            <th style="width:70px;">No.</th>
                                                            <th>Nom de l'Approbateur </th>
                                                            <th>Poste</th>
                                                            <th>Signature </th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td scope="row">01</td>
                                                            <td>
                                                                <h5 class="font-size-15 mb-1">Ismaël Traoré</h5>
                                                            </td>
                                                            <td>
                                                                <h5 class="font-size-15 mb-1">Directeur Financier (CFO)
                                                                </h5>
                                                            </td>
                                                            <td><img class="img-thumbnail img-fluid" alt="50x100"
                                                                    width="100"
                                                                    src="../assets/img/images-bci/signature%201.png?h=f54960ba7b25798deb7ef8e76fb31997"
                                                                    data-holder-rendered="true"></td>
                                                            <td class="date_time">21/06/2024 15:20</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row">02</td>
                                                            <td>
                                                                <h5 class="font-size-15 mb-1">Gue George Delamou</h5>
                                                            </td>
                                                            <td>
                                                                <h5 class="font-size-15 mb-1">Comptable</h5>
                                                            </td>
                                                            <td><img class="img-thumbnail" alt="50x100" width="100"
                                                                    src="../assets/img/images-bci/signature%202.png?h=f54960ba7b25798deb7ef8e76fb31997"
                                                                    data-holder-rendered="true"></td>
                                                            <td class="date_time">20/06/2024 09:15</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="d-print-none mt-3">
                                            <div class="float-end"><button
                                                    class="btn btn-dark waves-effect waves-light me-2" type="button"
                                                    onclick="goBack()"><i
                                                        class="icon ion-ios-undo font-size-16 align-middle me-2"></i>Retourner</button><button
                                                    class="btn btn-primary w-md waves-effect waves-light mx-2 ms-0"
                                                    type="button" data-bs-target="#validerTouslesPaiements-2"
                                                    data-bs-toggle="modal"><i class="fa fa-edit me-2"></i>Modifier les
                                                    Détails</button><a
                                                    class="btn btn-dark waves-effect waves-light me-2" role="button"
                                                    onclick="window.print()"><i class="fa fa-print me-2"></i>Imprimer
                                                    Détail de Paie</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="composeMessage"
            aria-labelledby="composeMessageToEmploye" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title font-size-16" id="composemodalTitle">Nouveau Message</h5><button
                            class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div>
                                <div class="mb-3"><input class="form-control form-control" type="email" placeholder="À"
                                        value="[Adresse e-mail de l'Initiateur]" disabled=""></div>
                                <div class="mb-3"><input class="form-control form-control" type="email"
                                        placeholder="Cc"></div>
                                <div class="mb-3"><input class="form-control form-control" type="text"
                                        placeholder="Ajouter un Objet"></div>
                                <div class="mb-3 email-editor"><textarea class="form-control"
                                        id="email-editor"></textarea></div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal"
                            type="button">Annuler</button><button class="btn btn-primary" type="button">Envoyer&nbsp;<i
                                class="fab fa-telegram-plane ms-1"></i></button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="validerTouslesPaiements-2"
            aria-labelledby="validerTouslesPaiements-2" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form class="a-besoin-d-une-validation transfert-form" novalidate="" enctype="multipart/form-data">
                        <div class="modal-header">
                            <h5 class="modal-title">Modification des détails</h5><button class="btn-close"
                                aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                        </div>
                        <div class="modal-body">
                            <p class="fw-semibold text-body mb-3">Vous êtes sur le point de modifier les détails de la
                                paie.&nbsp;Mettez à jour les détails nécessaires et confirmez.</p>
                            <div class="card card-h-100">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="card-title font-size-14"><strong>Récapitulatif de la Paie</strong></h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex border border border-start-0 border-end-0 border-top-0">
                                        <div class="flex-grow-1 p-2"><span>Montant total des paiements à émettre :
                                            </span></div>
                                        <div class="p-2"><span class="currencycounter fw-bolder"
                                                data-target="59885000">0</span></div>
                                    </div>
                                    <div class="d-flex border border-start-0 border-end-0 border-bottom-0">
                                        <div class="flex-grow-1 p-2"><span>Nombre total de bénéficiaires : </span></div>
                                        <div class="p-2"><span class="counter-value fw-bolder" data-target="4">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="fw-bold text-body card-title mb-0">Pouvez-vous me donner plus de détails
                                        sur ce paiement en masse?</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl">
                                            <div class="text-muted">
                                                <div class="row">
                                                    <div class="col-xl">
                                                        <div class="text-muted">
                                                            <div class="row mb-3">
                                                                <div class="col-xl">
                                                                    <div>
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <div class="mb-3"><label
                                                                                        class="form-label fw-bold text-body required"
                                                                                        for="object">Objet du
                                                                                        transfert</label><input
                                                                                        class="form-control item transfer-object"
                                                                                        type="text"
                                                                                        data-bs-toggle="tooltip"
                                                                                        data-bss-tooltip=""
                                                                                        id="object-1"
                                                                                        name="objet_du_transfert"
                                                                                        title="exemple message"
                                                                                        required=""
                                                                                        value="E-Cash Guinée">
                                                                                    <div class="valid-feedback"><span>
                                                                                            Looks good! </span></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row mb-3">
                                                                <div class="col-xl">
                                                                    <div>
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <div class="mb-3 email-editor"><label
                                                                                        class="form-label fw-bold text-body required"
                                                                                        for="detailsCorrection">Description</label><textarea
                                                                                        class="form-control email-editor2 text-body"
                                                                                        id="description-1"
                                                                                        placeholder="descriptions du transfert"
                                                                                        rows="4">Paiement destiné à alimenter les portefeuilles électroniques de nos partenaires commerciaux. Ce transfert vise à faciliter les transactions pour le règlement des prestations récentes.</textarea>
                                                                                    <div class="valid-feedback"><span>
                                                                                            Looks good! </span></div>
                                                                                </div>
                                                                                <div class="mb-3"><label
                                                                                        class="form-label fw-bold text-body required"
                                                                                        for="DatePrevue-1">Date prévue
                                                                                        pour effectuer ses
                                                                                        paiements</label><input
                                                                                        class="form-control item transfer-date"
                                                                                        id="DatePrevue-1"
                                                                                        name="DatePrevue"
                                                                                        title="exemple message"
                                                                                        required=""
                                                                                        value="05/12/2024 09:20"
                                                                                        type="datetime-local">
                                                                                    <div class="valid-feedback"><span>
                                                                                            Looks good! </span></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row mb-3">
                                                                <div class="col-xl">
                                                                    <div>
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <div class="mb-3"><label
                                                                                        class="form-label fw-bold text-body required">Compte
                                                                                        Source</label><select
                                                                                        data-bs-toggle="tooltip"
                                                                                        data-bss-tooltip=""
                                                                                        class="form-select source-account"
                                                                                        data-trigger=""
                                                                                        name="compte-source"
                                                                                        placeholder="Compte Source"
                                                                                        title="exemple message">
                                                                                        <option value="7308054285"
                                                                                            selected="">7308054285
                                                                                        </option>
                                                                                        <option value="7308057753">
                                                                                            7308057753</option>
                                                                                    </select><span>Solde
                                                                                        :&nbsp;<span>247 200 000
                                                                                            GNF</span></span>
                                                                                    <div class="valid-feedback"><span>
                                                                                            Looks good! </span></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-h-100">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="card-title font-size-14"><strong>Validation des Calculs de Paie</strong>
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="py-2 mt-3">
                                        <h5 class="font-size-15 fw-semibold">Validation et Commentaires :</h5>
                                    </div>
                                    <div class="p-4 border rounded">
                                        <div class="text-muted">
                                            <div class="row">
                                                <div class="col-xl">
                                                    <div class="text-muted">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="mb-3"><label
                                                                        class="form-label required">Statut de
                                                                        Vérification</label>
                                                                    <div class="mb-3">
                                                                        <div class="form-check form-check-inline"><input
                                                                                class="form-check-input transfer-mode"
                                                                                type="radio"
                                                                                id="statutVerificationAVerifier"
                                                                                name="statutVerification"
                                                                                value="À Vérifier" checked=""><label
                                                                                class="form-check-label fw-semibold text-body"
                                                                                for="statutVerificationAVerifier">À
                                                                                Vérifier</label></div>
                                                                        <div class="form-check form-check-inline"><input
                                                                                class="form-check-input transfer-mode"
                                                                                type="radio"
                                                                                id="statutVerificationVerifier"
                                                                                name="statutVerification"
                                                                                value="Vérifier"><label
                                                                                class="form-check-label fw-semibold text-body"
                                                                                for="statutVerificationVerifier">Vérifié</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="valid-feedback"><span> Looks good!
                                                                        </span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="mb-3 email-editor"><label
                                                                        class="form-label required"
                                                                        for="commentaires">Commentaires</label><textarea
                                                                        class="form-control email-editor2"
                                                                        id="commentaires"
                                                                        placeholder="Commentaires sur les vérifications effectuées, les anomalies trouvées, ou les actions prises. Cela aide à documenter le processus de validation et à communiquer les actions nécessaires."></textarea>
                                                                    <div class="valid-feedback"><span> Looks good!
                                                                        </span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="py-2 mt-3">
                                        <h5 class="font-size-15 fw-semibold">Actions Correctives&nbsp;:</h5>
                                    </div>
                                    <div class="p-4 border rounded">
                                        <div class="text-muted">
                                            <div class="row">
                                                <div class="col-xl">
                                                    <div class="text-muted">
                                                        <div class="row mb-3">
                                                            <div class="col">
                                                                <div class="mb-3 email-editor"><label
                                                                        class="form-label required"
                                                                        for="detailsCorrection">Détails de la
                                                                        Correction</label><textarea
                                                                        class="form-control email-editor2"
                                                                        id="detailsCorrection"
                                                                        placeholder="Détails sur les corrections apportées aux anomalies détectées. Cela assure que les actions correctives sont bien documentées et traçables."></textarea>
                                                                    <div class="valid-feedback"><span> Looks good!
                                                                        </span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-secondary cancel-button"
                                data-bs-dismiss="modal" routerLink="/preparationPaie"
                                data-message="Assurez-vous que toutes les informations sont correctes."
                                type="button">Annuler</button><button data-bs-dismiss="modal" class="btn btn-primary confirm-button"
                                routerLink="/validationApprobation"
                                data-message="Les paiements pour [Objet du transfert] ont été approuvée par [Nom de l'Approbateur]."
                                type="button">Valider</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div><!-- End: Page -->