            <!-- Start: Page -->
            <div class="page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-sm-flex justify-content-between align-items-center page-title-box mt-4">
                                <div>
                                    <h4 class="mb-sm-0 font-size-18 fw-bolder">Transferts multiples</h4>
                                </div>
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a><span>Transactions</span></a></li>
                                        <li class="breadcrumb-item active"><span>Transferts multiples</span></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xl-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="fw-bold flex-grow-1 card-title">Soumission pour Paiement</h4>
                                    <div class="alert alert-warning alert-dismissible alert-label-icon label-arrow fade show" role="alert"><i class="icon ion-information-circled label-icon"></i><strong>Vérifier</strong><span> - Les paiements pour le cycle de Juin 2024 sont prêts à être soumis pour exécution. Veuillez vérifier les transactions ci-dessous avant de lancer les paiements.</span><button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
                                </div>
                                <div class="card-body">
                                    <div class="py-2 mt-3">
                                        <h5 class="font-size-15 fw-semibold">Résumé des Paiements&nbsp;:</h5>
                                    </div>
                                    <div class="p-4 border rounded">
                                        <div class="table-responsive">
                                            <table class="table table-nowrap align-middle mb-0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:250px;">
                                                            <h5 class="font-size-15 mb-1">Nombre Total de bénéficiaire&nbsp;</h5>
                                                        </td>
                                                        <td class="fw-semibold text-start font-size-17">4</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1">Montant Total à Payer</h5>
                                                        </td>
                                                        <td class="fw-semibold text-start font-size-17">59 885 000&nbsp;GNF</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1">Objet du Transfert</h5>
                                                        </td>
                                                        <td class="fw-semibold text-start font-size-17">Orange Guinée</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1">Statut Global</h5>
                                                        </td>
                                                        <td class="fw-semibold text-start"><span class="badge badge-soft-success font-size-14">Vérifié</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="py-2 mt-3">
                                        <h5 class="font-size-15 fw-semibold">Détails des Transactions&nbsp;:</h5>
                                    </div>
                                    <div class="p-4 border rounded">
                                        <div class="table-responsive text-nowrap table">
                                            <table class="table table-striped table-hover link-table datatable align-middle dt-responsive table-check nowrap display" style="border-collapse:collapse;border-spacing:0 8px;width:100%;">
                                                <thead>
                                                    <tr class="bg-transparent">
                                                        <th style="width:30px;" scope="col">
                                                            <div class="form-check font-size-16"><input class="form-check-input" type="checkbox" id="checkAll-1" name="check" autocomplete="off" onclick="eventCheckBox()" checked=""><label class="form-check-label" for="checkAll-1"></label></div>
                                                        </th>
                                                        <th style="width:120px;">ID</th>
                                                        <th style="width:120px;">Nom du Bénéficiaire</th>
                                                        <th>Type de Bénéficiaire</th>
                                                        <th>Numéro de Compte</th>
                                                        <th>Montant</th>
                                                        <th>Devise</th>
                                                        <th>Méthode de paiement</th>
                                                        <th class="column300px">Institution de réception</th>
                                                        <th>Objet du transfert</th>
                                                        <th style="width:150px;">Exporter en PDF</th>
                                                        <th style="width:90px;">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr data-link="detailsBeneficiaire.html">
                                                        <td>
                                                            <div class="form-check font-size-16"><input class="form-check-input" type="checkbox"><label class="form-check-label"></label></div>
                                                        </td>
                                                        <td>#000020</td>
                                                        <td><a class="text-body fw-medium" href="gestion-de-la-paie/traitement-de-la-paie/details-de-la-paie.html">Daouda DIALLO</a></td>
                                                        <td>Employés</td>
                                                        <td>123456789</td>
                                                        <td class="money3">10000000</td>
                                                        <td>GNF</td>
                                                        <td> Transfert interne</td>
                                                        <td class="column300px"> BANQUE POUR LE COMMERCE ET L’INDUSTRIE DE GUINEE S.A - 6ème Avenue de la République, Sandervalia, Kaloum BP : 359 - Conakry</td>
                                                        <td> Salaire</td>
                                                        <td class="no-link"><button class="btn btn-sm btn-soft-light w-xs waves-effect btn-label waves-light" type="button"><i class="bx bx-download label-icon"></i> Pdf</button></td>
                                                        <td class="no-link">
                                                            <div class="dropdown"><button class="btn dropdown-toggle btn-link font-size-18 shadow-none py-0 text-muted" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="icon ion-android-more-horizontal"></i></button>
                                                                <div class="dropdown-menu"><a class="dropdown-item" routerLink="/modificationDetailBeneficiaire">Modifier</a><a class="dropdown-item" routerLink="/detailBeneficiaire">Voir Détails</a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr data-link="detailsBeneficiaire.html">
                                                        <td>
                                                            <div class="form-check font-size-16"><input class="form-check-input" type="checkbox"><label class="form-check-label"></label></div>
                                                        </td>
                                                        <td>#000019</td>
                                                        <td><a class="text-body fw-medium" href="gestion-de-la-paie/traitement-de-la-paie/details-de-la-paie.html">Henry TOURE</a></td>
                                                        <td> Fournisseurs</td>
                                                        <td>12345 1234 123456789 12</td>
                                                        <td class="money">35385000</td>
                                                        <td> USD ($ 4.104,00)</td>
                                                        <td> Transfert Interbancaire</td>
                                                        <td class="column300px"> UNITED BANK FOR AFRICA UBA - Rue du Château d’eau Marché Niger, Kaloum - BP : 2193 Conakry, Guinée</td>
                                                        <td>Paiement facture</td>
                                                        <td class="no-link"><button class="btn btn-sm btn-soft-light w-xs waves-effect btn-label waves-light" type="button"><i class="bx bx-download label-icon"></i> Pdf</button></td>
                                                        <td class="no-link">
                                                            <div class="dropdown"><button class="btn dropdown-toggle btn-link font-size-18 shadow-none py-0 text-muted" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="icon ion-android-more-horizontal"></i></button>
                                                                <div class="dropdown-menu"><a class="dropdown-item" routerLink="/modificationDetailBeneficiaire">Modifier</a><a class="dropdown-item" routerLink="/detailBeneficiaire">Voir Détails</a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr data-link="detailsBeneficiaire.html">
                                                        <td>
                                                            <div class="form-check font-size-16"><input class="form-check-input" type="checkbox"><label class="form-check-label"></label></div>
                                                        </td>
                                                        <td>#000018</td>
                                                        <td><a class="text-body fw-medium" href="gestion-de-la-paie/traitement-de-la-paie/details-de-la-paie.html">Véronique NDIAYE</a></td>
                                                        <td> Distributeurs</td>
                                                        <td>123456789</td>
                                                        <td class="money3">8000000</td>
                                                        <td> GNF</td>
                                                        <td> Transfert interne</td>
                                                        <td class="column300px"> BANQUE POUR LE COMMERCE ET L’INDUSTRIE DE GUINEE S.A - 6ème Avenue de la République, Sandervalia, Kaloum BP : 359 - Conakry</td>
                                                        <td> Remboursement</td>
                                                        <td class="no-link"><button class="btn btn-sm btn-soft-light w-xs waves-effect btn-label waves-light" type="button"><i class="bx bx-download label-icon"></i> Pdf</button></td>
                                                        <td class="no-link">
                                                            <div class="dropdown"><button class="btn dropdown-toggle btn-link font-size-18 shadow-none py-0 text-muted" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="icon ion-android-more-horizontal"></i></button>
                                                                <div class="dropdown-menu"><a class="dropdown-item" routerLink="/modificationDetailBeneficiaire">Modifier</a><a class="dropdown-item" routerLink="/detailBeneficiaire">Voir Détails</a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr data-link="detailsBeneficiaire.html">
                                                        <td>
                                                            <div class="form-check font-size-16"><input class="form-check-input" type="checkbox"><label class="form-check-label"></label></div>
                                                        </td>
                                                        <td>#000017</td>
                                                        <td><a class="text-body fw-medium" href="gestion-de-la-paie/traitement-de-la-paie/details-de-la-paie.html">Marcellin GOUMOU</a></td>
                                                        <td> Autres</td>
                                                        <td>123456789</td>
                                                        <td class="money3">6500000</td>
                                                        <td> GNF</td>
                                                        <td>Transfert interne</td>
                                                        <td class="column300px">BANQUE POUR LE COMMERCE ET L’INDUSTRIE DE GUINEE S.A - 6ème Avenue de la République, Sandervalia, Kaloum BP : 359 - Conakry</td>
                                                        <td> Paiement facture</td>
                                                        <td class="no-link"><button class="btn btn-sm btn-soft-light w-xs waves-effect btn-label waves-light" type="button"><i class="bx bx-download label-icon"></i> Pdf</button></td>
                                                        <td class="no-link">
                                                            <div class="dropdown"><button class="btn dropdown-toggle btn-link font-size-18 shadow-none py-0 text-muted" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="icon ion-android-more-horizontal"></i></button>
                                                                <div class="dropdown-menu"><a class="dropdown-item" routerLink="/modificationDetailBeneficiaire">Modifier</a><a class="dropdown-item" routerLink="/detailBeneficiaire">Voir Détails</a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="py-2 mt-3">
                                        <h5 class="font-size-15 fw-semibold">Suivi des Paiements&nbsp;:</h5>
                                    </div>
                                    <div class="p-4 border rounded">
                                        <div class="table-responsive">
                                            <table class="table table-nowrap align-middle mb-0">
                                                <thead>
                                                    <tr>
                                                        <th style="width:70px;">No.</th>
                                                        <th>Notification</th>
                                                        <th>Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1">02</h5>
                                                        </td>
                                                        <td class="text-break text-start">Exécution des paiements en attente de confirmation.</td>
                                                        <td class="text-start">21/06/2024 13:40</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1">01</h5>
                                                        </td>
                                                        <td class="text-break">Erreurs détectées sur certaines transactions. Veuillez vérifier avant de lancer l'exécution.</td>
                                                        <td>21/06/2024 11:25</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="py-2 mt-3">
                                        <h5 class="font-size-15 fw-semibold">Erreurs et Anomalies :</h5>
                                    </div>
                                    <div class="p-4 border rounded">
                                        <div class="table-responsive">
                                            <table class="table table-nowrap align-middle mb-0">
                                                <thead>
                                                    <tr>
                                                        <th style="width:70px;">Employé</th>
                                                        <th>Notification</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1">Albert Camara</h5>
                                                        </td>
                                                        <td class="text-break text-start">Exécution des paiements en attente de confirmation.</td>
                                                        <td class="text-start">
                                                            <div class="dropdown"><button class="btn dropdown-toggle btn-link font-size-18 shadow-none py-0 text-muted" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="icon ion-android-more-horizontal"></i></button>
                                                                <div class="dropdown-menu"><a class="dropdown-item" routerLink="/formulaireValidationApprobation">Corriger</a><a class="dropdown-item" routerLink="/soumissionPaiement">Ignorer</a><a class="dropdown-item" routerLink="/soumissionPaiement">Retenter</a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1">Marie Soumah</h5>
                                                        </td>
                                                        <td class="text-break">Erreurs détectées sur certaines transactions. Veuillez vérifier avant de lancer l'exécution.</td>
                                                        <td>
                                                            <div class="dropdown"><button class="btn dropdown-toggle btn-link font-size-18 shadow-none py-0 text-muted" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="icon ion-android-more-horizontal"></i></button>
                                                                <div class="dropdown-menu"><a class="dropdown-item" routerLink="/formulaireValidationApprobation">Corriger</a><a class="dropdown-item" routerLink="/soumissionPaiement">Ignorer</a><a class="dropdown-item" routerLink="/soumissionPaiement">Retenter</a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="py-2 mt-3">
                                        <h5 class="font-size-15 fw-semibold">Rapports de Soumission :</h5>
                                    </div>
                                    <div class="p-4 border rounded">
                                        <div class="table-responsive">
                                            <table class="table table-nowrap align-middle mb-0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1"><a href="#">Générer Rapport de Paiement</a></h5>
                                                        </td>
                                                        <td class="text-break text-start">Obtenez un rapport détaillé des transactions à exécuter.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1"><a href="#">Exporter Erreurs</a></h5>
                                                        </td>
                                                        <td class="text-break">Téléchargez un fichier avec les détails des erreurs pour analyse.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="py-2 mt-3">
                                        <h5 class="font-size-15 fw-semibold">Actions Disponibles&nbsp;:</h5>
                                    </div>
                                    <div class="p-4 border rounded">
                                        <div class="d-print-none mt-3">
                                            <div><button class="btn btn-dark waves-effect waves-light me-2" type="button" onclick="goBack()"><i class="icon ion-ios-undo font-size-16 align-middle me-2"></i>Retour</button><button class="btn btn-success w-md waves-effect waves-light mx-2 ms-0" data-bs-toggle="modal" data-bss-tooltip="" type="button" data-bs-target="#LancerExecutionDesPaiements-1" title="Commencer l'exécution de toutes les transactions."><i class="icon ion-android-done-all font-size-16 align-middle me-2"></i>Lancer l'Exécution des Paiements</button><button class="btn btn-danger w-md waves-effect waves-light mx-2 ms-0" data-bs-toggle="modal" data-bss-tooltip="" type="button" data-bs-target="#AnnulerTousLesPaiements-1" title="Annuler l'ensemble des paiements en attente."><i class="icon ion-close font-size-16 align-middle me-2"></i>Annuler Tous les Paiements</button><a class="btn btn-primary w-md waves-effect waves-light mx-2 ms-0" role="button" data-bs-toggle="modal" data-bss-tooltip="" href="modificationDetailsBeneficiaire.html" data-bs-target="#VerifierLesTransactionsIndividuellement-1" title="Revoir chaque paiement pour validation."><i class="icon ion-eye font-size-16 align-middle me-2"></i>Vérifier Individuellement</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="LancerExecutionDesPaiements-1" aria-labelledby="LancerExecutionDesPaiements" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Lancer l'Exécution des Paiements</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Êtes-vous sûr de vouloir lancer l'exécution de tous les paiements ?<br>Cette action traitera toutes les transactions en attente.</p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-secondary cancel-button" data-bs-dismiss="modal" routerLink="/soumissionPaiement" data-message="Assurez-vous que toutes les informations sont correctes." type="button">Annuler</button><button class="btn btn-primary confirm-button" routerLink="/soumissionOtpValidation" data-bs-dismiss="modal" data-message="L'exécution des paiements a été lancée avec succès !" type="button">Confirmer</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="AnnulerTousLesPaiements-1" aria-labelledby="AnnulerTousLesPaiements" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Annuler Tous les Paiements</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Confirmez-vous l'annulation de tous les paiements ?<br>Cette action annulera toutes les transactions en attente.</p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-secondary cancel-button" data-bs-dismiss="modal" routerLink="/soumissionPaiement" data-message="Assurez-vous que toutes les informations sont correctes." type="button">Annuler</button><button class="btn btn-primary confirm-button" data-bs-dismiss="modal" routerLink="/preparationPaie" data-message="Tous les paiements en attente ont été annulés avec succès." type="button">Confirmer</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="VerifierLesTransactionsIndividuellement-1" aria-labelledby="VerifierLesTransactionsIndividuellement" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Validation des Paiements&nbsp;</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Êtes-vous sûr de vouloir valider tous les paiements pour le cycle de&nbsp;&nbsp;<span><strong>Juillet 2024</strong></span>&nbsp;?</p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-secondary cancel-button" data-bs-dismiss="modal" routerLink="/soumissionPaiement" data-message="Veuillez vérifier les détails ci-dessous avant de finaliser." type="button">Annuler</button><button class="btn btn-primary confirm-button" data-bs-dismiss="modal" routerLink="/validationApprobation" data-message="Tous les paiements pour le cycle de Juillet 2024 ont été validés avec succès." type="button">Confirmer</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End: Page -->